<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tiny-pool</groupId>
    <artifactId>tiny-pool</artifactId>
    <version>1.3-SNAPSHOT</version>

    <name>tiny-pool</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/j-alimohammadi/tiny-pool.git</connection>
        <url>https://github.com/j-alimohammadi/tiny-pool</url>
        <developerConnection>scm:git:https://github.com/j-alimohammadi/tiny-pool.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.vibur</groupId>
            <artifactId>vibur-object-pool</artifactId>
            <version>23.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <finalName>tiny-pool-release-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>

                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>my-nexus-repository</serverId>
                            <nexusUrl>http://45.82.136.177:8081/repository/maven-releases/</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>

                </plugins>

            </build>
        </profile>

    </profiles>

    <build>
        <finalName>tiny-pool</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <!-- Default tag format for project -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>

                    <!-- If have a multi-module project and all of have same version you will be asked only
                    once for the release version and the next development version -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <!--
                        During release:perform, enable the "release" profile
                    -->
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
